# sample-planet-listing-app

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jpm/planetlistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpm/planetlistingapp/: Constant.kt  MainActivity.kt  PlanetListingApp.kt
app/src/main/java/com/jpm/planetlistingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jpm/planetlistingapp/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/jpm/benchmark/: StartupBenchmarkTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/jpm/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/jpm/common_ui/compose/: CustomProgressLoader.kt  InfoMessageAndReload.kt
common-ui/src/main/java/com/jpm/common_ui/theme/: CustomColor.kt
common-ui/src/main/res/drawable/: ic_placeholder.xml  ic_refresh.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/jpm/common_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/jpm/core/data/: Planet.kt
core/src/main/java/com/jpm/core/data/di/: DataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/jpm/core/data/mediator/: DataMediator.kt
core/src/main/java/com/jpm/core/data/model/: Planet.kt
core/src/main/java/com/jpm/core/data/repository/: PlanetRepository.kt  PlanetRepositoryImpl.kt
core/src/main/java/com/jpm/core/data/repository/datasource/: DataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/jpm/core/domain/: GetPlanetPagingDataUseCase.kt
core/src/test/java/com/jpm/core/: ExampleUnitTest.kt
datasource-local/: build.gradle.kts
datasource-local/src/androidTest/java/com/jpm/datasource_local/: ExampleInstrumentedTest.kt
datasource-local/src/main/java/com/jpm/datasource_local/dao/: LocalPlanetDao.kt
datasource-local/src/main/java/com/jpm/datasource_local/database/: AppDatabase.kt
datasource-local/src/main/java/com/jpm/datasource_local/di/: LocalDataSourceModule.kt
datasource-local/src/main/java/com/jpm/datasource_local/entity/: LocalPlanet.kt
datasource-local/src/test/java/com/jpm/datasource_local/: ExampleUnitTest.kt
datasource-remote/: build.gradle.kts
datasource-remote/src/androidTest/java/com/jpm/datasource_remote/: ExampleInstrumentedTest.kt
datasource-remote/src/main/assets/mockData/: planet_list.json
datasource-remote/src/main/java/com/jpm/datasource_remote/: APIService.kt  ApiHelper.kt  ApiHelperImpl.kt  Constant.kt  MockClient.kt
datasource-remote/src/main/java/com/jpm/datasource_remote/di/: RemoteDataSourceModule.kt
datasource-remote/src/main/java/com/jpm/datasource_remote/model/: RemotePlanet.kt  RemotePlanetListResponse.kt
datasource-remote/src/test/java/com/jpm/datasource_remote/: ExampleUnitTest.kt  RemoteDataSourceUnitTest.kt
datasource-remote/src/test/java/com/jpm/datasource_remote/util/: MainCoroutineRule.kt  TestData.kt
feature-planet-detail/: build.gradle.kts
feature-planet-detail/src/androidTest/java/com/jpm/feature_planet_detail/: ExampleInstrumentedTest.kt
feature-planet-detail/src/main/java/com/jpm/feature_planet_detail/: PlanetDetailScreen.kt  PlanetDetailScreenUiState.kt  PlanetDetailViewModel.kt  ProductDetailCell.kt
feature-planet-detail/src/main/res/values/: string.xml
feature-planet-detail/src/test/java/com/jpm/feature_planet_detail/: ExampleUnitTest.kt  PlanetDetailScreenPostDataLoadUnitTest.kt  PlanetDetailScreenPreDataLoadUnitTest.kt
feature-planet-list/: build.gradle.kts
feature-planet-list/src/androidTest/java/com/jpm/feature_planet_list/: ExampleInstrumentedTest.kt
feature-planet-list/src/main/java/com/jpm/feature_planet_list/: Constant.kt  PlanetListItem.kt  PlanetListScreen.kt  PlanetListScreenUiState.kt  PlanetListViewModel.kt
feature-planet-list/src/main/res/values/: string.xml
feature-planet-list/src/test/java/com/jpm/feature_planet_list/: ExampleUnitTest.kt  PlanetListScreenPostDataLoadUnitTest.kt  PlanetListScreenPreDataLoadUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/androidTest/java/com/jpm/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/jpm/util/: ActivityExtension.kt  CommonUtil.kt  LogUtil.kt  PrefUtil.kt  TaskResult.kt
util/src/test/java/com/jpm/util/: ExampleUnitTest.kt
